This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ddPCRclust.aux
The style file: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/BiocStyle/resources/tex/unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ddPCRclust.bib
You've used 4 entries,
            2522 wiz_defined-function locations,
            592 strings with 5520 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 130
> -- 66
< -- 0
+ -- 21
- -- 17
* -- 85
:= -- 224
add.period$ -- 13
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 146
format.name$ -- 17
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 65
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 47
