\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.4/Resources/library/BiocStyle/resources/tex/unsrturl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{malek2015flowdensity}
\citation{zare2010data}
\citation{ge2012flowpeaks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input data:}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{2}{subsection.4.2}}
\citation{ge2012flowpeaks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}flowDensity}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SamSPECTRAL}{3}{subsubsection.4.2.2}}
\citation{shiny2017}
\bibdata{ddPCRclust}
\bibcite{malek2015flowdensity}{1}
\bibcite{zare2010data}{2}
\bibcite{ge2012flowpeaks}{3}
\bibcite{shiny2017}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}flowPeaks}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Copies per droplet:}{4}{subsection.4.3}}
\newlabel{eq:cpd}{{1}{4}{Copies per droplet:}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exporting results:}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Interface}{4}{section.5}}
