\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {section}{\numberline {3}Methods}{2}{section.3}
\contentsline {section}{\numberline {4}Usage}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Input data:}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Clustering}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}flowDensity}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SamSPECTRAL}{3}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}flowPeaks}{4}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Copies per droplet:}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Exporting results:}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Visual Interface}{4}{section.5}
