\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{1}{section.2}
\contentsline {section}{\numberline {3}Usage}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Input data}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clustering}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}flowDensity}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}SamSPECTRAL}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}flowPeaks}{3}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Copies per droplet:}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Exporting results:}{4}{subsection.3.4}
